<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Rectotal" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge" value="name:q_id;datatype:int,name:q_age;datatype:int,name:q_edu;datatype:int,name:q_onlinetime;datatype:int,name:q_income;datatype:int,name:q_po;datatype:int,name:q_join;datatype:int,name:q_join_1;datatype:int,name:q_join_2;datatype:int,name:q_join_3_0;datatype:string,name:q_join_3_1;datatype:string,name:q_join_3_2;datatype:string,name:q_join_3_3;datatype:string,name:q_join_3_4;datatype:string,name:q_join_4;datatype:int,name:q_join_5;datatype:int,name:q_ip;datatype:string,name:q_date;datatype:datetime" />
	<infoitem key="UD_RecAge[$i]" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge.$i" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge4" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge5" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecAge6" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu4" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecEdu5" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline" value="name:q_id;datatype:int,name:q_age;datatype:int,name:q_edu;datatype:int,name:q_onlinetime;datatype:int,name:q_income;datatype:int,name:q_po;datatype:int,name:q_join;datatype:int,name:q_join_1;datatype:int,name:q_join_2;datatype:int,name:q_join_3_0;datatype:string,name:q_join_3_1;datatype:string,name:q_join_3_2;datatype:string,name:q_join_3_3;datatype:string,name:q_join_3_4;datatype:string,name:q_join_4;datatype:int,name:q_join_5;datatype:int,name:q_ip;datatype:string,name:q_date;datatype:datetime" />
	<infoitem key="UD_RecOnline0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline4" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline5" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline6" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecOnline3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome" value="name:q_id;datatype:int,name:q_age;datatype:int,name:q_edu;datatype:int,name:q_onlinetime;datatype:int,name:q_income;datatype:int,name:q_po;datatype:int,name:q_join;datatype:int,name:q_join_1;datatype:int,name:q_join_2;datatype:int,name:q_join_3_0;datatype:string,name:q_join_3_1;datatype:string,name:q_join_3_2;datatype:string,name:q_join_3_3;datatype:string,name:q_join_3_4;datatype:string,name:q_join_4;datatype:int,name:q_join_5;datatype:int,name:q_ip;datatype:string,name:q_date;datatype:datetime" />
	<infoitem key="UD_RecIncome0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome4" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome5" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecIncome6" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecPo" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecPo0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecPo1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecPo2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecPo3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin" value="name:q_id;datatype:int,name:q_age;datatype:int,name:q_edu;datatype:int,name:q_onlinetime;datatype:int,name:q_income;datatype:int,name:q_po;datatype:int,name:q_join;datatype:int,name:q_join_1;datatype:int,name:q_join_2;datatype:int,name:q_join_3_0;datatype:string,name:q_join_3_1;datatype:string,name:q_join_3_2;datatype:string,name:q_join_3_3;datatype:string,name:q_join_3_4;datatype:string,name:q_join_4;datatype:int,name:q_join_5;datatype:int,name:q_ip;datatype:string,name:q_date;datatype:datetime" />
	<infoitem key="UD_RecJoin0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin1_0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin1_1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin2_0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin2_1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin3_0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin3_1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin3_2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin3_3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin3_4" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_1" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_2" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_3" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_4" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_5" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin4_6" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin5_0" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RecJoin5_1" value="name:COUNT(*);datatype:int" />
</info>
